<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account"
    app:startDestination="@id/accountDetailFragment">

    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.tushar.movieappmvi.ui.main.account.AccountDetailFragment"
        android:label="@string/label_account"
        tools:layout="@layout/fragment_account_detail" />
</navigation>