<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    style="@style/RippleStyleWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="imageView"
            android:adjustViewBounds="true"
            android:src="@drawable/image_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_dark_50" />

    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>